<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OJc-gw-arR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="rIu-tP-xZa">
            <objects>
                <collectionViewController id="eQf-IP-Ec4" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Foo-gn-hHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lUj-4f-HOj">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="kAg-Sz-0Co" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2aJ-to-OMR">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Atp-ro-gRL">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Atp-ro-gRL" secondAttribute="trailing" id="9cw-4j-Gor"/>
                                        <constraint firstAttribute="bottom" secondItem="Atp-ro-gRL" secondAttribute="bottom" id="AG4-vn-jc1"/>
                                        <constraint firstItem="Atp-ro-gRL" firstAttribute="top" secondItem="2aJ-to-OMR" secondAttribute="top" id="oW3-Yb-enx"/>
                                        <constraint firstItem="Atp-ro-gRL" firstAttribute="leading" secondItem="2aJ-to-OMR" secondAttribute="leading" id="ptf-Ta-8G2"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="Atp-ro-gRL" id="SOu-sG-X26"/>
                                    <segue destination="Aju-ox-bgb" kind="presentation" identifier="pickPhotoSegue" id="xpy-aM-W5X"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eQf-IP-Ec4" id="sy4-yD-fhZ"/>
                            <outlet property="delegate" destination="eQf-IP-Ec4" id="ahO-Ub-r4C"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="2zz-Gr-wPM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wct-xs-lSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="37.5"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="bf3-BU-EoE">
            <objects>
                <viewController id="Aju-ox-bgb" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwa-Qg-i91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-yk-VsB">
                                <rect key="frame" x="0.0" y="314" width="414" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="w5e-0M-6wZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx6-d7-yPx">
                                <rect key="frame" x="145" y="750" width="124" height="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title=" Tap to share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="Aju-ox-bgb" eventType="touchUpInside" id="doG-Us-KYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t8Q-yk-VsB" firstAttribute="centerY" secondItem="vwa-Qg-i91" secondAttribute="centerY" id="39m-fO-fMB"/>
                            <constraint firstItem="t8Q-yk-VsB" firstAttribute="leading" secondItem="zd1-UR-jj1" secondAttribute="leading" id="4Il-Ry-E7g"/>
                            <constraint firstItem="zd1-UR-jj1" firstAttribute="trailing" secondItem="t8Q-yk-VsB" secondAttribute="trailing" id="GeF-DM-jxJ"/>
                            <constraint firstItem="qx6-d7-yPx" firstAttribute="centerX" secondItem="vwa-Qg-i91" secondAttribute="centerX" id="mOo-YS-Pri"/>
                            <constraint firstItem="zd1-UR-jj1" firstAttribute="bottom" secondItem="qx6-d7-yPx" secondAttribute="bottom" constant="36" id="vpn-Cu-Y63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zd1-UR-jj1"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="t8Q-yk-VsB" id="kSX-he-a0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTc-vy-co5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrl-ho-SEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJc-gw-arR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBo-KN-ZVz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQf-IP-Ec4" kind="relationship" relationship="rootViewController" id="Ty1-2z-EYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yh-S6-eoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
